@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 20% 97%;
    --foreground: 220 20% 20%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 20%;

    --primary: 30 95% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 95%;
    --secondary-foreground: 220 20% 20%;

    --muted: 220 15% 95%;
    --muted-foreground: 220 10% 50%;

    --accent: 220 15% 95%;
    --accent-foreground: 220 20% 20%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 30 95% 55%;
    --warning-foreground: 0 0% 100%;

    --danger: 0 84% 60%;
    --danger-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 90%;
    --input: 220 20% 90%;
    --ring: 30 95% 55%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 220 20% 20%;
    --sidebar-primary: 30 95% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 30 95% 95%;
    --sidebar-accent-foreground: 30 95% 40%;
    --sidebar-border: 220 20% 92%;
    --sidebar-ring: 30 95% 55%;

    --gradient-primary: linear-gradient(135deg, hsl(30 95% 55%), hsl(30 95% 48%));
    --gradient-success: linear-gradient(135deg, hsl(142 71% 45%), hsl(142 71% 38%));
    --gradient-warning: linear-gradient(135deg, hsl(30 95% 55%), hsl(30 95% 48%));
    --gradient-danger: linear-gradient(135deg, hsl(0 84% 60%), hsl(0 84% 52%));
    --gradient-purple: linear-gradient(135deg, hsl(271 81% 56%), hsl(271 81% 48%));

    --info: 210 80% 95%;
    --info-foreground: 210 80% 40%;
    --info-border: 210 60% 85%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 13%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 13%;
    --popover-foreground: 210 40% 98%;

    --primary: 30 95% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 30 95% 55%;

    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 30 95% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 30 40% 20%;
    --sidebar-accent-foreground: 30 95% 70%;
    --sidebar-border: 217 33% 17%;
    --sidebar-ring: 30 95% 55%;

    --info: 217 33% 17%;
    --info-foreground: 210 80% 70%;
    --info-border: 217 33% 25%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }
}

@layer components {
  .info-banner {
    @apply bg-[hsl(var(--info))] border border-[hsl(var(--info-border))] text-[hsl(var(--info-foreground))] rounded-lg p-4;
  }
}
