project_id = "zczzfbjlaxbhutttnvox"

[functions.backfill-profile-id]
verify_jwt = true

[functions.delete_duplicates_spcampaigns]
verify_jwt = true

[functions.delete-test-data]
verify_jwt = true

[functions.run-alert-checks]
verify_jwt = false

[functions.send-slack-alert]
verify_jwt = false

[functions.trigger-daily-report-sp]
verify_jwt = true

[functions.check-scheduled-alerts]
verify_jwt = false

[functions.check-data-freshness]
verify_jwt = true

[functions.fetch-amazon-data-sp]
verify_jwt = false

[functions.process-pending-reports-sp]
verify_jwt = false

[functions.list-amazon-profiles]
verify_jwt = true

[functions.trigger-14day-backfill]
verify_jwt = true

[functions.create-test-rules]
verify_jwt = true

[functions.fetch-amazon-data-sb]
verify_jwt = false

[functions.process-pending-reports-sb]
verify_jwt = false

[functions.trigger-daily-report-sb]
verify_jwt = true

[functions.test-auth-third-of-life]
verify_jwt = false

[functions.fetch-amazon-data-sd]
verify_jwt = false

[functions.process-pending-reports-sd]
verify_jwt = false

[functions.trigger-daily-report-sd]
verify_jwt = true

[functions.test-slack-webhook]
verify_jwt = false

[functions.sync-daily-data]
verify_jwt = false

[functions.retry-failed-report]
verify_jwt = false
